import practica.*

test "Test de ejemplo" {
		assert.equals(4, 2 + 2)
}

test "El umbrío es un incorpóreo oscuro, con 10 de defensa, y comienza con 50 PV. Queda con 40 de vida luego de recibir un ataque físico de potencia 20." {
	const umbrio = new Enemigo(miRaza = incorporeo, miElemento = elementoOscuridad, valorDeDefensa = 10.0, puntosDeVida = 50.0)
	const ataque = new AtaqueFisico(potencia = 20)
	umbrio.recibirAtaque(ataque)
	assert.equals(40, umbrio.puntosDeVida())
}

test "El nocturno rojo es un sincorazón de fuego que comienza con 80 PV. Queda con 80 de vida luego de recibir un ataque mágico de fuego de potencia 100." {
	const nocturnoRojo = new Enemigo(miRaza = sinCorazon, miElemento = elementoFuego, puntosDeVida = 80)
	const ataque = new Hechizo(elemento = elementoFuego, potencia = 100.0)
	nocturnoRojo.recibirAtaque(ataque)
	assert.equals(80, nocturnoRojo.puntosDeVida())
}

test "El nocturno rojo queda con 60 PV luego de recibir un ataque mágico de hielo de potencia 10."{
	const nocturnoRojo = new Enemigo(miRaza = sinCorazon, miElemento = elementoFuego, puntosDeVida = 80)
	const ataque = new Hechizo(elemento = elementoHielo, potencia = 10.0)
	nocturnoRojo.recibirAtaque(ataque)
	assert.equals(60, nocturnoRojo.puntosDeVida())
}

test "El nocturno rojo queda con 70 PV luego de recibir un ataque mágico de luz de potencia 10."{
	const nocturnoRojo = new Enemigo(miRaza = sinCorazon, miElemento = elementoFuego, puntosDeVida = 80)
	const ataque = new Hechizo(elemento = elementoLuz, potencia = 10.0)
	nocturnoRojo.recibirAtaque(ataque)
	assert.equals(70, nocturnoRojo.puntosDeVida())
}

test "El nocturno rojo queda con 44 PV luego de recibir un ataque físico de potencia 40." {
	const nocturnoRojo = new Enemigo(miRaza = sinCorazon, miElemento = elementoFuego, puntosDeVida = 80)
	const ataque = new AtaqueFisico(potencia = 40)
	nocturnoRojo.recibirAtaque(ataque)
	assert.equals(44,nocturnoRojo.puntosDeVida())
}